<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>




</head>

<body>

    <h1>Formulario de cadastro de cadastro</h1>
    <hr>
    <fieldset>
    <label for="Nome Completo">Nome completo</label>
    <input type="text" name="Nome completo" id="Nome completo"> <br><br>
    <label for="Endereço de email">Endereço de email</label>
    <form>
        <div>
            <input type="email" name="email" required>
        </div>
        <div>
            <input type="submit" value="Enviar"><br><br>
        </div>
        

    
    
    
    
    </form>

    <label for="telefone">Telefone</label>
    <input type="tel" name="Telefone" id="Telefone"> <br><br> 
<label for="Senha">Senha</label>
    <input type="password" name="senha" size="8" maxlength="8"> <br><br>
    <label for="Senha">Confirma senha</label>
    <input type="password" name="senha" size="8" maxlength="8">

        
        <div>
            <input type="submit" value="Enviar"><br><br>
        </div>
        

    
    
    
    
    
</fieldset>



    
</body>
</html>
